[nosetests]
where=tests
logging-level=ERROR

with-gae=1
gae-lib-root=../google_appengine
gae-application=.

with-coverage=1
cover-package=application
cover-branches=1
cover-inclusive=1

with-timer=1
timer-top-n=10
timer-ok=100ms
timer-warning=500ms
